{
  "name": "Kronic Development",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        // Python extensions
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        
        // JavaScript/TypeScript extensions
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        
        // DevOps and Kubernetes
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        
        // General development
        "ms-vscode.vscode-json",
        "christian-kohler.path-intellisense",
        
        // Git and GitHub
        "github.vscode-github-actions",
        "amazonwebservices.amazon-q-vscode",
        "googlecloudtools.cloudcode",
        "google.generative-ai-studio"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        }
      }
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [
    // 5000,  // Flask app
    // 3000   // React dev server
  ],

  // Set port attributes
  "portsAttributes": {
    // "5000": {
    //   "label": "Flask App",
    //   "onAutoForward": "notify"
    // },
    // "3000": {
    //   "label": "React Dev Server",
    //   "onAutoForward": "notify"
    // }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "bash .devcontainer/setup.sh",

  // Configure container environment
  "containerEnv": {
    "FLASK_ENV": "development",
    "FLASK_DEBUG": "1",
    "PYTHONPATH": "/workspace"
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root
  "remoteUser": "vscode"
}
